# Thinklogic.Integration

./: README.md  Thinklogic.Integration.sln
src/Thinklogic.Integration.CrossCutting/: ServiceCollectionExtensions.cs  Thinklogic.Integration.CrossCutting.csproj
src/Thinklogic.Integration.Domain/Asana/: AsanaProject.cs  AsanaResponse.cs  AsanaTask.cs
src/Thinklogic.Integration.Domain/Azure/PullRequest/: AzureProject.cs  BasicPerson.cs  Collection.cs  CompletionOptions.cs  LastMergeCommit.cs  Message.cs  Person.cs  PullRequest.cs  Repository.cs  Resource.cs
src/Thinklogic.Integration.Domain/DataContracts/: AsanaData.cs
src/Thinklogic.Integration.Domain/DataContracts/Requests/Asana/: AsanaCommentRequest.cs  AsanaCustomFieldRequest.cs
src/Thinklogic.Integration.Domain/DataContracts/Responses/Asana/: AsanaCommentResponse.cs  AsanaCustomFieldOptionResponse.cs  AsanaCustomFieldResponse.cs  AsanaProjectResponse.cs  AsanaTaskResponse.cs
src/Thinklogic.Integration.Domain/Dtos/Asana/: AsanaCommentResultDto.cs
src/Thinklogic.Integration.Domain/Dtos/Azure/PullRequest/: AzureProjectDto.cs  BasicPersonDto.cs  CollectionDto.cs  CompletionOptionsDto.cs  LastMergeCommitDto.cs  MessageDto.cs  PersonDto.cs  PullRequestDto.cs  RepositoryDto.cs  ResourceDto.cs
src/Thinklogic.Integration.Functions/: AsanaFunction.cs  Startup.cs  Thinklogic.Integration.Functions.csproj  UpdateAsanaCommentWithApprovedPR.cs  template.settings.json
src/Thinklogic.Integration.Functions/Models/: FunctionParameters.cs
src/Thinklogic.Integration.Functions/Properties/: serviceDependencies.ThinklogicIntegrationFunctions - Zip Deploy.json
src/Thinklogic.Integration.Functions/Properties/ServiceDependencies/ThinklogicIntegrationFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Thinklogic.Integration.Infrastructure/: Thinklogic.Integration.Infrastructure.csproj
src/Thinklogic.Integration.Infrastructure/Configurations/: ApiSettings.cs  DataAppSettings.cs  NamedHttpClients.cs
src/Thinklogic.Integration.Infrastructure/Gateways/: BaseGateway.cs
src/Thinklogic.Integration.Infrastructure/Gateways/Asana/: AsanaGateway.cs  AsanaProjectsGateway.cs  AsanaTasksGateway.cs  AsanaWorkspacesGateway.cs
src/Thinklogic.Integration.Interfaces/: Thinklogic.Integration.Interfaces.csproj
src/Thinklogic.Integration.Interfaces/Gateways/Asana/: IAsanaProjectsGateway.cs  IAsanaTasksGateway.cs  IAsanaWorkspacesGateway.cs
src/Thinklogic.Integration.Interfaces/UseCases/Asana/: IInsertCommentAsanaTaskUseCase.cs  IUpdateAsanaTaskCustomFieldUseCase.cs
src/Thinklogic.Integration.UseCases/: Thinklogic.Integration.UseCases.csproj
src/Thinklogic.Integration.UseCases/Profiles/: AsanaProfile.cs
src/Thinklogic.Integration.UseCases/Services/: InsertCommentAsanaTaskUseCase.cs  UpdateAsanaTaskCustomFieldUseCase.cs
